# code-review-platform

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/seojs/aisenpai_backend/: AiSenpaiBackendApplication.java
src/main/java/com/seojs/aisenpai_backend/config/: AsyncConfig.java  CacheConfig.java  GitHubTokenValidationFilter.java  QueryDslConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/seojs/aisenpai_backend/exception/: ErrorDto.java  ExceptionRestControllerAdvice.java  GitHubApiEx.java  GithubAccountNotFoundEx.java  GithubRateLimitEx.java  InvalidGithubTokenException.java  OpenAiKeyNotSetEx.java  PullRequestNotFoundEx.java  RuleNotFoundEx.java  TokenEncryptionEx.java  WebhookProcessingEx.java  WebhookRegistrationEx.java
src/main/java/com/seojs/aisenpai_backend/filter/: AccessLogFilter.java
src/main/java/com/seojs/code_review_platform/: CodeReviewPlatformApplication.java  HomeController.java
src/main/java/com/seojs/code_review_platform/config/: AsyncConfig.java  CacheConfig.java  GitHubTokenValidationFilter.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/seojs/code_review_platform/controller/: GithubApiController.java
src/main/java/com/seojs/code_review_platform/dto/: GitRepositoryResponseDto.java
src/main/java/com/seojs/code_review_platform/exception/: ErrorDto.java  ExceptionRestControllerAdvice.java  GitHubApiEx.java  GithubAccountNotFoundEx.java  InvalidGithubTokenException.java  OpenAiKeyNotSetEx.java  PullRequestNotFoundEx.java  TokenEncryptionEx.java  (+2 more)
src/main/resources/: appilcation.yml.template  application-prod.yml  application.yml  application.yml.template  logback-spring.xml
src/test/java/com/seojs/aisenpai_backend/: AiSenpaiBackendApplicationTests.java
src/test/java/com/seojs/code_review_platform/: CodeReviewPlatformApplicationTests.java
(+117 files in other folders)
